<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>what is the capital of India?</h1>
	<input type="radio" value="New Delhi" name="question">New Delhi<br>
	<input type="radio" value="Mumbai" name="question">Mumbai
	<blockquote>
		<p>New Delhi is the capital of India and an administrative district of NCT Delhi.</p>
		<cite><a href="https://en.wikipedia.org/wiki/New_Delhi</cite"></a>
	</blockquote>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>